cmap ;cac /home/tomicp/.cache
cmap ;cf /home/tomicp/.config
cmap ;D /home/tomicp/Downloads
cmap ;d /home/tomicp/Documents
cmap ;dt /home/tomicp/.local/share
cmap ;rr /home/tomicp/.local/src
cmap ;h /home/tomicp
cmap ;m /home/tomicp/Music
cmap ;mn /mnt
cmap ;pp /home/tomicp/Pictures
cmap ;sc /home/tomicp/.local/bin
cmap ;src /home/tomicp/.local/src
cmap ;vv /home/tomicp/Videos
cmap ;bf /home/tomicp/.config/shell/bm-files
cmap ;bd /home/tomicp/.config/shell/bm-dirs
cmap ;cfx /home/tomicp/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/tomicp/.config/nvim/init.vim
cmap ;cfz /home/tomicp/.config/zsh/.zshrc
cmap ;cfa /home/tomicp/.config/shell/aliasrc
cmap ;cfp /home/tomicp/.config/shell/profile
cmap ;cfm /home/tomicp/.config/mutt/muttrc
cmap ;cfn /home/tomicp/.config/newsboat/config
cmap ;cfu /home/tomicp/.config/newsboat/urls
cmap ;cfmb /home/tomicp/.config/ncmpcpp/bindings
cmap ;cfmc /home/tomicp/.config/ncmpcpp/config
cmap ;cfl /home/tomicp/.config/lf/lfrc
cmap ;cfL /home/tomicp/.config/lf/scope
cmap ;cfX /home/tomicp/.config/sxiv/exec/key-handler
